SpotApiCalls/MainWindow.xaml

<Window x:Class="SpotApiCalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotApiCalls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Height="800" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="466"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtSpecificDate" HorizontalAlignment="Left" Margin="20,109,0,0" TextWrapping="Wrap" Text="yyyy-mm-dd" VerticalAlignment="Top" Width="110" Height="31" TextChanged="txtSpecificDate_TextChanged" FontSize="18" RenderTransformOrigin="1.366,1.15" Background="#FF52AEEB" BorderBrush="Black"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="20,171,0,0" TextWrapping="Wrap" Text="yyyy-mm-dd" VerticalAlignment="Top" Width="110" Height="32" TextChanged="txtStartDate_TextChanged" FontSize="18" RenderTransformOrigin="1.366,1.15" Background="#FF52AEEB" BorderBrush="Black"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="yyyy-mm-dd" VerticalAlignment="Top" Width="110" Height="32" TextChanged="txtEndDate_TextChanged" FontSize="18" RenderTransformOrigin="1.366,1.15" Background="#FF52AEEB" BorderBrush="Black"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="17,57,0,0" TextWrapping="Wrap" Text="Enter a date or a range of dates:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="300" Height="21"/>
        <Button x:Name="btExecute" Content="Execute" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="90" FontSize="16" FontWeight="Bold" Background="#FF002BFF" Grid.Column="1" Height="30" BorderBrush="Black" Click="btExecute_Click" RenderTransformOrigin="0.667,-0.915"/>
        <TextBox x:Name="tbProducts" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32" TextChanged="TBProduct_TextChanged" FontSize="14" RenderTransformOrigin="1.366,1.15" Background="#FF52AEEB" Grid.Column="1" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" Margin="10,160,0,0"/>
        <TextBlock x:Name="tbStartDate" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" FontSize="16" Height="20" Width="74"/>
        <TextBlock x:Name="tbEndDate" HorizontalAlignment="Left" Margin="20,219,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" FontSize="16" Height="21" Width="68"/>
        <TextBlock x:Name="Date_" HorizontalAlignment="Left" Margin="20,83,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontSize="16" Height="21" Width="37"/>
        <TextBlock x:Name="tbInfo_Copy" HorizontalAlignment="Left" Margin="22,57,0,0" TextWrapping="Wrap" Text="Pick Product Groups or Product Codes" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="218" Grid.Column="1" Height="43"/>
        <RadioButton x:Name="RBProductCodes" Grid.Column="1" Content="Product Codes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Checked="RBProductCodes_Checked" Height="20" Width="122"/>
        <RadioButton x:Name="RBProductGroups" Grid.Column="1" Content="Product Groups" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="16" Checked="RBProductGroups_Checked" Height="20" Width="130"/>
        <TextBox x:Name="commaList" Grid.Column="1" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Enter Comma Seperated List" VerticalAlignment="Top" Width="260" BorderBrush="{x:Null}" Height="18"/>
        <TextBox x:Name="API" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="151,10,0,0" TextWrapping="Wrap" Text="Spot API Value Call" VerticalAlignment="Top" Width="302" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0022FF" BorderBrush="{x:Null}" Height="34"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" HorizontalContentAlignment="Left" FontWeight="Normal" Foreground="Black" BorderBrush="{x:Null}" Height="446" Grid.Row="2" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataTable" Grid.Column="2" Margin="0,0,0,10" Grid.RowSpan="3" CanUserResizeColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Geography}"/>
                <DataGridTextColumn Header="Units" Width="*" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Value Type" Width="*" Binding="{Binding ValueType}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
